# Production Environment Variables
# Supabase PostgreSQL + Storage

DATABASE_URL=postgres://postgres.bvlkenypihcnsosbgtrk:LQKyfduUCJa1qtFV@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true

NEXTAUTH_SECRET=gI7vK2xL9pQ4mB6nR8tW1sY5fJ3dH0cZ7aE2gF9jK4mL5nO8pQ1rS6tV9wX2yZ3aB5c
NEXTAUTH_URL=https://inventarisasi.vercel.app

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bvlkenypihcnsosbgtrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bGtlbnlwaWhjbnNvc2JndHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODM4NjgsImV4cCI6MjA4NTc1OTg2OH0.Rgoq47ky81Wtt3KSywng7gZ8ZsYaXEaA-smSFXf9tSo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bGtlbnlwaWhjbnNvc2JndHJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE4Mzg2OCwiZXhwIjoyMDg1NzU5ODY4fQ.W065eu5-IiTjFip8TAJ0v2EhB-rpCLyIAc4sVM4InFE

NODE_ENV=production
