# Production Environment Variables
# Untuk Vercel deployment

DATABASE_URL=mysql://prod_user:Inventaris@2025!@182.253.50.219:3306/inventarisasi
NEXTAUTH_SECRET=gI7vK2xL9pQ4mB6nR8tW1sY5fJ3dH0cZ7aE2gF9jK4mL5nO8pQ1rS6tV9wX2yZ3aB5c
NEXTAUTH_URL=https://inventarisasi.vercel.app
NODE_ENV=production
